<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_cleaned_data' inline='true' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_cleaned_data' name='textscan.0wzua6e0o3cmu511grgpy0s1d2m2'>
            <connection class='textscan' directory='/Users/anam/Downloads' filename='ecommerce_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wzua6e0o3cmu511grgpy0s1d2m2' name='ecommerce_cleaned_data.csv' table='[ecommerce_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='datetime' name='InvoiceDate' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ecommerce_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aov' datatype='real' name='[Calculation_6742733082199609346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceNo])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_6742733082231697411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceNo])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='ecommerce_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_cleaned_data.csv_5A4BAC1F68304E54AB311212DCECE375]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E6BDDE15CB54C4EA84B5AC6C93BF6EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographic Dashboard' type='sheet' worksheet='MOnthly revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column caption='AOV' datatype='real' name='[Calculation_6742733082231697411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceNo])' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6742733082231697411]' derivation='User' name='[usr:Calculation_6742733082231697411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[usr:Calculation_6742733082231697411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOnthly revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]' />
              <lod column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]' />
              <geometry column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[Latitude (generated)]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Description:nk]</rows>
        <cols>[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total ORDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[ctd:InvoiceNo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI - Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_cleaned_data' name='federated.1vjwjip0q28ymd10cvqnw0tj5vmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjwjip0q28ymd10cvqnw0tj5vmx'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Revenue by Country' w='44800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Revenue by Country Map' w='37600' x='45600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='10' name='Revenue by Country Map' pane-specification-id='0' param='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[sum:Revenue:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40875' id='12' name='Monthly Revenue by Country' pane-specification-id='0' param='[federated.1vjwjip0q28ymd10cvqnw0tj5vmx].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' name='Monthly Revenue by Country' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='13' name='MOnthly revenue' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24000' id='3' name='Top Products Revenue' w='86100' x='13100' y='1000'>
          </zone>
          <zone h='24500' id='5' name='Top Products by Quantity' w='98400' x='800' y='74500'>
          </zone>
          <zone h='49500' id='6' name='Revenue Trend by Product' w='98400' x='800' y='25000'>
          </zone>
          <zone h='24000' id='7' name='Total Revenue' w='12300' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='31124' id='3' name='Total Revenue' w='50752' x='23848' y='1000'>
              </zone>
              <zone h='66876' id='6' name='MOnthly revenue' w='49200' x='50000' y='32124'>
              </zone>
              <zone h='31124' id='12' name='Total ORDER' w='23048' x='800' y='1000'>
              </zone>
              <zone h='31124' id='13' name='AOV' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='33439' id='14' name='Top Products Revenue' w='49200' x='800' y='32124'>
              </zone>
              <zone h='33437' id='15' name='Top Products by Quantity' w='49200' x='800' y='65563'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
